63f7b34db8d8cdea90c76aacccf841ec
::res://::1766541147
bomb.gd::GDScript::1569397502266337319::1766448624::0::1::::<>Area2D<><>0<>0<><>::
bomb.tscn::PackedScene::2197006690::1766448508::0::1::::<><><>0<>0<><>::res://bomb.gd
carl_flexing.png::CompressedTexture2D::1390358546599024060::1766449017::1766449068::1::::<><><>0<>0<>ba3bef1e519de3c9ad7222368ae3471a<>res://.godot/imported/carl_flexing.png-55b9afb0258f74c758ee3710d278b9f7.ctex::
cavalier_pixel_art.png::CompressedTexture2D::6134251998776742245::1766446525::1766446525::1::::<><><>0<>0<>1443e44f50f875e6e3a47eb2c47eeb8d<>res://.godot/imported/cavalier_pixel_art.png-17a6fbfd552eee5f6d55e9c7fdd14009.ctex::
cutscene1.gd::GDScript::4131208473930510767::1766541068::0::1::::<>Node2D<><>0<>0<><>::
cutscene1.tscn::PackedScene::4652226779286::1766496512::0::1::::<><><>0<>0<><>::res://cutscene1.gd<>uid://cavalier::::res://cavalier_pixel_art.png<>uid://player123::::res://player.tscn
enemy.gd::GDScript::9110174327175584599::1766446525::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::230374610010::1766446525::0::1::::<><><>0<>0<><>::res://enemy.gd
explosion.gd::GDScript::4140938264619436111::1766448622::0::1::::<>Area2D<><>0<>0<><>::
explosion.tscn::PackedScene::329167225036070754::1766448628::0::1::::<><><>0<>0<><>::res://explosion.gd
garbage.gd::GDScript::2549365826625712658::1766539839::0::1::::<>Area2D<><>0<>0<><>::
garbage.tscn::PackedScene::365196406561882::1766539851::0::1::::<><><>0<>0<><>::res://garbage.gd
garbage_boss.gd::GDScript::1184586524412473264::1766539832::0::1::::<>CharacterBody2D<><>0<>0<><>::
garbage_boss.tscn::PackedScene::-1::1766541037::0::1::::<><><>0<>0<><>::
garbage_pile.gd::GDScript::1751726779401636799::1766541069::0::1::::<>Node2D<><>0<>0<><>::
garbage_pile.tscn::PackedScene::-1::1766540623::0::1::::<><><>0<>0<><>::
goblin.gd::GDScript::8653080659302452399::1766448135::0::1::::<>CharacterBody2D<><>0<>0<><>::
goblin_angry.png::CompressedTexture2D::6389986204485197346::1766447700::1766447958::1::::<><><>0<>0<>89ade7911972c0d7e03996235bfd80ee<>res://.godot/imported/goblin_angry.png-0915c6c44c05a9924e4a7f6c77bdb31e.ctex::
goblin_angry.tscn::PackedScene::-1::1766448230::0::1::::<><><>0<>0<><>::
goblin_coward.png::CompressedTexture2D::8649714940544609236::1766447704::1766447958::1::::<><><>0<>0<>b3e3e4161a4a070d7733077b79477d08<>res://.godot/imported/goblin_coward.png-9fd8738dad77b5d4e94d751113986b17.ctex::
goblin_coward.tscn::PackedScene::-1::1766448140::0::1::::<><><>0<>0<><>::
goblin_dozer.gd::GDScript::2933753066854764474::1766448309::0::1::::<>CharacterBody2D<><>0<>0<><>::
goblin_dozer.png::CompressedTexture2D::8660482590580571935::1766447788::1766447958::1::::<><><>0<>0<>95e14e60fe2a70ce95b75f25e3aa537a<>res://.godot/imported/goblin_dozer.png-d3bda75af913013e73ee734e5cbeb694.ctex::
goblin_dozer.tscn::PackedScene::-1::1766448312::0::1::::<><><>0<>0<><>::
goblin_pasta.png::CompressedTexture2D::1137213904424108977::1766447711::1766447958::1::::<><><>0<>0<>4b72eaddacfdf74c2d11b39171be300e<>res://.godot/imported/goblin_pasta.png-676c58fb00b5af38e43757f69a73cc43.ctex::
goblin_pasta.tscn::PackedScene::-1::1766448230::0::1::::<><><>0<>0<><>::
goblin_thrower.gd::GDScript::3825863734373300383::1766539468::0::1::::<>CharacterBody2D<><>0<>0<><>::
goblin_thrower.tscn::PackedScene::-1::1766539474::0::1::::<><><>0<>0<><>::
intro.gd::GDScript::8634420500750300772::1766541066::0::1::::<>Node2D<><>0<>0<><>::
intro.tscn::PackedScene::441155830586::1766496330::0::1::::<><><>0<>0<><>::uid://player123::::res://player.tscn<>res://intro.gd<>uid://cavalier::::res://cavalier_pixel_art.png
lava.gd::GDScript::246497492880109126::1766451588::0::1::::<>Area2D<><>0<>0<><>::
lava.tscn::PackedScene::17020942634::1766496756::0::1::::<><><>0<>0<><>::res://lava.gd
lava_leap.mp3::AudioStreamMP3::980473395688935645::1766541089::1766541157::1::::<><><>0<>0<>14917ccf126c267e8aaf611af7e74893<>res://.godot/imported/lava_leap.mp3-346334fb1c73f4f68cf849ff4eb3a3e9.mp3str::
level2.gd::GDScript::2961180282110995079::1766497665::0::1::::<>Node2D<><>0<>0<><>::
level2.tscn::PackedScene::505965417::1766496316::0::1::::<><><>0<>0<><>::uid://player123::::res://player.tscn<>res://level2.gd<>res://goblin_coward.tscn<>res://goblin_pasta.tscn<>res://goblin_angry.tscn<>res://goblin_dozer.tscn<>uid://sidekick123::::res://sidekick.tscn
main.gd::GDScript::3946182734858913272::1766452510::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::18548885634::1766496321::0::1::::<><><>0<>0<><>::uid://player123::::res://player.tscn<>res://main.gd<>res://goblin_coward.tscn<>res://goblin_pasta.tscn<>res://goblin_angry.tscn<>uid://sidekick123::::res://sidekick.tscn
missile.gd::GDScript::6661797998015535751::1766446525::0::1::::<>Area2D<><>0<>0<><>::
missile.tscn::PackedScene::743863869590122::1766446525::0::1::::<><><>0<>0<><>::res://missile.gd
platform0.tscn::PackedScene::27365535950101::1766497708::0::1::::<><><>0<>0<><>::res://platform_level.gd<>uid://player123::::res://player.tscn
platform1.tscn::PackedScene::27365535950102::1766497651::0::1::::<><><>0<>0<><>::res://platform_level.gd<>uid://player123::::res://player.tscn<>uid://spike123::::res://spike.tscn<>uid://lava123::::res://lava.tscn
platform2.tscn::PackedScene::27365535950103::1766539868::0::1::::<><><>0<>0<><>::res://platform_level.gd<>uid://player123::::res://player.tscn<>uid://spike123::::res://spike.tscn<>uid://lava123::::res://lava.tscn
platform3.tscn::PackedScene::27365535950104::1766497654::0::1::::<><><>0<>0<><>::res://platform_level.gd<>uid://player123::::res://player.tscn<>uid://spike123::::res://spike.tscn<>uid://lava123::::res://lava.tscn
platform_level.gd::GDScript::1241886966656805329::1766541064::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::9066600186080661644::1766541063::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::27365761919714::1766539900::0::1::::<><><>0<>0<><>::res://player.gd<>uid://t2racpwqa7uu::::res://carl_flexing.png
rock.gd::GDScript::4202615493515028205::1766539576::0::1::::<>Area2D<><>0<>0<><>::
rock.tscn::PackedScene::-1::1766539466::0::1::::<><><>0<>0<><>::
sidekick.gd::GDScript::2523081154319509596::1766540370::0::1::::<>CharacterBody2D<><>0<>0<><>::
sidekick.tscn::PackedScene::37650118804947210::1766452571::0::1::::<><><>0<>0<><>::res://sidekick.gd<>uid://ctnqh7y1o0xqb::::res://cavalier_pixel_art.png
spike.gd::GDScript::859271078542364910::1766451588::0::1::::<>Area2D<><>0<>0<><>::
spike.tscn::PackedScene::968969403802::1766496761::0::1::::<><><>0<>0<><>::res://spike.gd
tentacle_arena.gd::GDScript::7100935070206082850::1766541049::0::1::::<>Node2D<><>0<>0<><>::
tentacle_arena.tscn::PackedScene::-1::1766541053::0::1::::<><><>0<>0<><>::
tentacle_boss.gd::GDScript::7098247942483933878::1766541074::0::1::::<>Node2D<><>0<>0<><>::
tentacle_boss.tscn::PackedScene::-1::1766541071::0::1::::<><><>0<>0<><>::
thrower_arena.gd::GDScript::1035103122383337234::1766541061::0::1::::<>Node2D<><>0<>0<><>::
thrower_arena.tscn::PackedScene::-1::1766539487::0::1::::<><><>0<>0<><>::
