[gd_scene load_steps=7 format=3 uid="uid://platform2"]

[ext_resource type="Script" path="res://platform_level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://player123" path="res://player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://spike123" path="res://spike.tscn" id="3_spike"]
[ext_resource type="PackedScene" uid="uid://lava123" path="res://lava.tscn" id="4_lava"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(150, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(80, 120)

[node name="Platform2" type="Node2D"]
script = ExtResource("1_level")
next_level = "res://garbage_pile.tscn"
respawn_point = Vector2(100, 400)

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 4000.0
offset_bottom = 1200.0
color = Color(0.2, 0.1, 0.15, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
z_index = 10
position = Vector2(100, 400)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)
limit_left = 0
limit_top = 0
limit_right = 4000
limit_bottom = 1200

[node name="StartPlatform" type="StaticBody2D" parent="."]
position = Vector2(150, 500)

[node name="ColorRect" type="ColorRect" parent="StartPlatform"]
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
color = Color(0.35, 0.2, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPlatform"]
shape = SubResource("RectangleShape2D_platform")
scale = Vector2(2, 1)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(500, 450)

[node name="ColorRect" type="ColorRect" parent="Platform1"]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.35, 0.2, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(800, 350)

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.35, 0.2, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1100, 250)

[node name="ColorRect" type="ColorRect" parent="Platform3"]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.35, 0.2, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1450, 350)

[node name="ColorRect" type="ColorRect" parent="Platform4"]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.35, 0.2, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(1750, 450)

[node name="ColorRect" type="ColorRect" parent="Platform5"]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.35, 0.2, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform6" type="StaticBody2D" parent="."]
position = Vector2(2100, 550)

[node name="ColorRect" type="ColorRect" parent="Platform6"]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.35, 0.2, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform7" type="StaticBody2D" parent="."]
position = Vector2(2450, 450)

[node name="ColorRect" type="ColorRect" parent="Platform7"]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.35, 0.2, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform8" type="StaticBody2D" parent="."]
position = Vector2(2800, 350)

[node name="ColorRect" type="ColorRect" parent="Platform8"]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.35, 0.2, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform9" type="StaticBody2D" parent="."]
position = Vector2(3150, 450)

[node name="ColorRect" type="ColorRect" parent="Platform9"]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.35, 0.2, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform9"]
shape = SubResource("RectangleShape2D_platform")

[node name="GoalPlatform" type="StaticBody2D" parent="."]
position = Vector2(3600, 500)

[node name="ColorRect" type="ColorRect" parent="GoalPlatform"]
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
color = Color(0.2, 0.5, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalPlatform"]
shape = SubResource("RectangleShape2D_platform")
scale = Vector2(2, 1)

[node name="Spike1" parent="." instance=ExtResource("3_spike")]
position = Vector2(480, 428)
groups = ["spikes"]

[node name="Spike2" parent="." instance=ExtResource("3_spike")]
position = Vector2(520, 428)
groups = ["spikes"]

[node name="Spike3" parent="." instance=ExtResource("3_spike")]
position = Vector2(1430, 328)
groups = ["spikes"]

[node name="Spike4" parent="." instance=ExtResource("3_spike")]
position = Vector2(1470, 328)
groups = ["spikes"]

[node name="Spike5" parent="." instance=ExtResource("3_spike")]
position = Vector2(2080, 528)
groups = ["spikes"]

[node name="Spike6" parent="." instance=ExtResource("3_spike")]
position = Vector2(2120, 528)
groups = ["spikes"]

[node name="Spike7" parent="." instance=ExtResource("3_spike")]
position = Vector2(2780, 328)
groups = ["spikes"]

[node name="Spike8" parent="." instance=ExtResource("3_spike")]
position = Vector2(2820, 328)
groups = ["spikes"]

[node name="LavaPool" parent="." instance=ExtResource("4_lava")]
position = Vector2(1600, 900)
scale = Vector2(15, 2)
groups = ["lava"]

[node name="Goal" type="Area2D" parent="."]
position = Vector2(3600, 440)
collision_layer = 0
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="Goal"]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = 60.0
color = Color(0.2, 0.8, 0.3, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_goal")

[node name="Label" type="Label" parent="Goal"]
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
text = "GOAL"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
