[gd_scene load_steps=3 format=3 uid="uid://rock123"]

[ext_resource type="Script" path="res://rock.gd" id="1_rock"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rock"]
radius = 15.0

[node name="Rock" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rock")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.4, 0.35, 0.3, 1)
polygon = PackedVector2Array(-12, -8, -5, -14, 8, -12, 14, -4, 12, 8, 4, 14, -10, 10, -14, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rock")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
